<!DOCTYPE html>
<!-- For the title of the signaturers -->
<link
   href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
   rel="stylesheet"
/>
<!-- Used for organizer and leader signatures -->
<link
   href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap"
   rel="stylesheet"
/>
<!-- Used for hacker's name -->
<link
   href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
   rel="stylesheet"
/>

<style>

@font-face{
 font-family:"rumblesport-athletic-caps-bold";
 src:url(assets/rumblesport_athletic_caps_bold.otf) format("opentype");
}
   .cert-background {
      width: 100%;
      padding: 16rem;
      height: 100%;
   }

   .cert {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border: 16rem;
      border-style: solid;
      border-color: #f95959;;
      padding: 8rem;
      height: 100%;
   }

   .hack-logo {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      margin: 16rem;
      width: 90%;
   }

   .sponsor {
      display: block;
      margin: auto;
      padding: 0;
    }

    #organization {
      max-width: 240rem;
    }

   .hack-logo img {
      max-width: 180rem;
      display: block;
      /*width: 100%;*/
      padding: 0;
      margin: auto;
   }

   .hacker-name {
      text-align: center;
      margin-top: 0rem;
      font-family: "Cookie", Helvetica, sans-serif;
      font-size: 64rem;
   }

   .hackathon-title {
      text-align: center;
      font-size: 30rem;
      font-family: "rumblesport-athletic-caps-bold", Helvetica, sans-serif;
      color: #2b2b2b;
      text-shadow: 1rem 1rem 0rem #ededed, 4rem 4rem 0rem rgba(0, 0, 0, 0.15);
   }

   h1 {
      margin: 0;
   }

   .hacker-name p {
      margin: 0;
      padding: 0;
      font: "Cookie", cursive;
   }

   .star {
      vertical-align: center;
      font-size: 50rem;
      color: #ebd34d;
   }

   svg {
      height: 0.9em;
      width: 0.9em;
      position: relative;
   }

   svg path,
   svg g path {
      fill: currentColor;
   }

   .left {
      margin-right: 5rem;
   }

   .right {
      margin-left: 5rem;
   }

   .type {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      font-size: 25rem;
      margin: 0rem 0 0rem 0;
      font-family: "Calibri", Helvetica, sans-serif;
   }

   .signatures {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: center;
      margin: 0;
      width: 100%;
   }

   .signatures > p {
      vertical-align: top;
      display: inline-block;
   }

   .sign p {
      padding: 2rem;
   }

   .signature {
      font-family: "Arizonia", Helvetica, sans-serif;
      font-size: 40rem;
      margin:auto;
   }

   .sign-title {
      font-family: "Berkshire Swash", Helvetica, sans-serif;
      font-size: 20rem;
      color: #2b2b2b;
      margin-block-start: 0rem;
      text-shadow: 1rem 1rem 0rem #ededed, 1rem 1rem 0rem rgba(0, 0, 0, 0.15);
   }


</style>

<!-- CERTIFICATE DESIGN -->
<div class="cert-background">
   <div class="cert">
      <div class="hack-logo">
         <span class="sponsor">
            <img src="assets/images/turtlemed.png" class="" />
         </span>
         <span class="sponsor">
            <img id="organization"
               src="assets/images/synhacks.png"
               class=""
            />
         </span>
      </div>

      <div class="hackathon-title">
         <h1>Hack the World</h1>
      </div>
      <div class="type">
            Presents this certificate on July 25, 2020 to:
      </div>
      <div class="hacker-name" cert-replace="name">John Doe</div>

      <div class="type">
         <span cert-replace="role">
            For the participation of synHacks' 2020 Hack the World
            Hackathon
         </span>
      </div>
      <div class="signatures">
         <div class="sign">
            <p class="signature">Gary Tou</p>
            <p class="sign-title">Co-Organizer</p>
         </div>
         <div class="sign">
            <p class="signature">An Doan</p>
            <p class="sign-title">Co-Organizer</p>
         </div>
      </div>
   </div>
</div>
